! resolver
||resolver.msg.xiaomi.net^
! amap
||sync.amap.com^
! yandex browser
||ya-keyboard.s3.yandex.net^
||api.browser.yandex.ru^
! 123pan
||ad.shunchangzhixing.com^
||sdkapi.cloooud.com^
||mobads.baidu.com^
||cn-api.anythinktech.com^
||sdk.aqyad.com^
||mssdk.volces.com^
||report.shunchangzhixing.com^
||ad.bwton.com^
||trace.aqyad.com^
||sdk.adx.adwangmai.com^
||sdk-track.66mobi.com^
! xhs
||sns-avatar-qc.xhscdn.com^
||c-hzgt2.getui.com^
||sdk-open-phone.getui.com^
||dfe.mic.mob.com^
||log-verify.mob.com^
||ads-img-al.xhscdn.com^
||ipv6.shuzilm.cn^
||s.jpush.cn^
||sis.jpush.io^
||crash.xiaohongshu.com^
||apppush-rts.xiaohongshu.com^
||api.verify.mob.com^
||cdn-api-verify.mob.com^
||config.jpush.cn^
||ce3e75d5.jpush.cn^
||smartop-sdkapi.jiguang.cn^
||portal-resouce.jiguang.cn^
! metavpn
||fundingchoicesmessages.google.com^
! gddt
||dig.bdurl.net^
||xpis-xcdn.youku.com^
||acs.m.taobao.com^
||ai.amap.com^
! douyin
||lf6-font-sign.bytehwm.com^
||lf3-font-sign.bytehwm.com^
||log.snssdk.com^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||whoami.akamai.net^
||i.snssdk.com^
||aweme.snssdk.com^
||lf1-cdn2-tos.bytegoofy.com^
||log0-misc-hl.amemv.com^
||s3a.bytecdn.cn^
||s3.bytecdn.cn^
||tnc0-aliec2.zijieapi.com^
||amdc.m.taobao.com^
||vcs.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||saveu5-normal-hl.zijieapi.com^
||opencloud.wostore.cn^
||bsync3-normal-hl.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||plbslog.umeng.com^
||adashbc.ut.taobao.com^
||umengacs.m.taobao.com^
||amdcopen.m.taobao.com^
||is.snssdk.com^
||mon.snssdk.com^
||adash.man.aliyuncs.com^
! suanfa
||junge666.cn^
||ulogs.umeng.com^
||aaid.umeng.com^
||errnewlog.umeng.com^
! coolapk
||pitk.birdgesdk.com^
||aa.birdgesdk.com^
||unicom.shuzilm.cn^
||telecom.shuzilm.cn^
||mobile.shuzilm.cn^
||nisportal.10010.com^
||enrichgw.10010.com^
||lupic.cdn.bcebos.岑^
||fc-video.cdn.bcebos.com^
||na0.bdstatic.com^
||wn.pos.baidu.com^
||paimgcdn.baidu.com^
||hectorstatic.baidu.com^
||fc6tn.baidu.com^
||fc3tn.baidu.com^
||fc1tn.baidu.com^
||cpro.baidu.com^
||aod-image.baidu.com^
||aden.baidu.com^
||ada.baidu.com^
||datk.anythinktech.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||auni.telecome.cn^
||et.tanx.com^
||avatar.coolapk.com^
||abtest.volceapplog.com^
||android.bugly.qq.com^
||tnc3-aliec2.zijieapi.com^
||cnlogs.umengcloud.com^
||resolve.umeng.com^
||fengchao-api.mgp.mi.com^
||w1.kskwai.com^
||zt.gifshow.com^
||ulog-sdk.gifshow.com^
||p66-ad.adkwai.com^
||report.jmedium.cn^
||sdktmp.hubcloud.com.cn^
||tnc3-bjlgy.zijieapi.com^
||utoken.umeng.com^
||sdk.e.qq.com^
||yumao.puata.info^
||tnc3-alisc1.zijieapi.com^
||cnlogs.umeng.com^
||tobapplog.ctobsnssdk.com^
||sdk.beizi.biz^
||api-htp.beizi.biz^
||api-access.pangolin-sdk-toutiao1.com^
||gromore.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||open.e.kuaishou.com^
||toblog.ctobsnssdk.com^
||c.sayhi.360.cn^
||dg.k.jd.com^
||dgstatic.jd.com^
||dm-hl.toutiao.com^
||dm-lq.toutiao.com^
||dm.toutiao.com^
||h.appjiagu.com^
||ir-sdk.dun.163.com^
||kepler.jd.com^
||klink.volceapplog.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||log.tpns.tencent.com^
||mapi.m.jd.com^
||mercury-sdk.snssdk.com^
||mpush-api.aliyun.com^
||orbit.jd.com^
||pangolin.snssdk.com^
||pp.myapp.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||toblog.volceapplog.com^
||ulogs.umengcloud.com^
||vas-hl-x.snssdk.com^
||access1.tpns.tencent.com^
||api-access.pangolin-sdk-toutiao-b.com^
||extlog.snssdk.com^
||guid.tpns.tencent.com^
||mssdk-bu.bytedance.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-sign.douyinpic.com^
||sf6-be-pack.pglstatp-toutiao.com^
||stream.snssdk.com^
||tbm.snssdk.com^
||tnc3-bjlgy.snssdk.com^
||unet.quark.cn^
||tnc3-alisc1.snssdk.com^
||tnc3-aliec2.snssdk.com^
||ir-sdk.dun.163yun.com^
||dm.bytedance.com^
||log-api.pangolin-sdk-toutiao.com^
||register.xmpush.global.xiaomi.com^
||tobapplog.volceapplog.com^
! wechat
||file.daihuo.qq.com^
||game.weixin.qq.com^
||mmbiz.qpic.cn^
||wx.qlogo.cn^
! maxnet
||firebase-settings.crashlytics.com^
! tim
||public.gdtimg.com^
||tangram-config.gdt.qq.com^
! kuaishou
||unilog.wostore.cn^
||ws.push.yximgs.com^
||unipayupg.wostore.cn^
||ulogjs.ksapisrv.com^
! adregex
||ramanveerji.github.io^
! adaway
||app.adaway.org^
! lsposed
||docs.lsposed.org^
||lsposed.github.io^
! via
||us-c.viayoo.com^
